{
    "name": "loftprj",
    "version": "1.0.0",
    "description": "Loft Blog",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Wishtrader/LOFTPRJ.git"
    },
    "author": "Andrei Kamarou",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Wishtrader/LOFTPRJ/issues"
    },
    "homepage": "https://github.com/Wishtrader/LOFTPRJ#readme"
}